include ./nord.conf
allow_remote_control yes

font_family        Fira Code
bold_font          Fira Code Bold
italic_font        Fira Code Italic
bold_italic_font   Fira Code Bold Italic
font_size          10